<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = chlidre ou son (filho)

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*tira o sublinhado*/
            font-weight: bold;
        }

        a:visited{
            color:darkred ;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: darkgreen;
        }

        .especial::before{ /*Class dentro de peseudo-element*/
            content: '[Link]';
            text-decoration: none;
            font-weight: none;
        }
        .especial::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: none;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://instagram.com/cursoemvideo?igshid=MmU2YjMzNjRlOQ==" target="_blank">Instagram do Curso em vídeo</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Curso em vídeo no youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site Curso em vídeo</a></li>
    </ul>
</body>
</html>