<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSCE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif
        }

        body{
            background-color: #4c66f782;
        }
        header{
            background-color: #011375;
            min-height: 150px;
            padding-top: 30px;
        }
        header > h2{
            padding-top: 15px;
            font-size: 2.5em;
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        header > p{
            color: white;
            text-align: center;
            font-size: 1.2em;
            max-width: 600px;
            margin: auto;
            padding-right: 10px;
            padding-left: 10px;
            text-shadow: 2px 2px 2px black;
    
        }
        main{
            margin: auto;
            min-width: 300px;
            width: 70vw;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.444);
        }

        main p{
            margin: 15px 0px 15px 0px;
            text-align: justify;
            text-indent: 30px; 
            line-height: 2em;
            font-size: 1em;
        }

        main img{
            display: block;
            margin: auto;
        }

        main > h4{
            font-size: 1.3em;
        }
        main > ul > li{
            display: block;
            text-align: center;
        }

        footer{
            background-color: #011375;
            padding: 10px;
        }

        footer > p {
            color: white;
            text-align: center;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <header>
        <h2>Desenvolvimento de Sistemas</h2>
        <br>
        <p>Atividade prática de HTML</p>
        <br><br>
    </header>
    <hr> 
    <main>
        <h2>O que é?</h2> <br><br>
        <p>Análise e Desenvolvimento de Sistemas é a área da tecnologia responsável por projetar, desenvolver e implementar softwares para atender as necessidades das empresas, utilizando técnicas de programação e gestão de projetos para criar soluções inovadoras e eficientes.</p> <br><br>
        
        <img src="imagens/analise de sistema.webp" alt="Desenvolvimento de sistemas img" width="75%"> <br>
        <!-- Isto é um comentário: No caso da imagem acima, você determina o tamanho da foto -->
        <br><br>

        <h3>O que faz o desenvolvimento de sistemas?</h3> <br><br>
        <p>Desenvolver um sistema não é tão difícil quanto parece. É complexo, pois há diferentes profissionais envolvidos, cada um com suas expertises, pois existem várias etapas para se chegar no produto pretendido.</p>

        <p>No geral, a pessoa que trabalha no desenvolvimento de sistemas pode trabalhar analisando, criando, implementando e fazendo manutenção de sistemas, sejam eles programas de computadores, softwares ou outro sistema inteligente que serve para organizar informações em ambientes como a internet ou intranet empresariais</p>
            
        <p>No entanto, isso não significa que o mesmo profissional participará de todos os processos do desenvolvimento de um sistema.</p>

        <img src="imagens/ds.jpg" alt="Imagem ds" width="75%">  <!-- Isto é um comentário: Nesta tag img fazer uso do atributo (alt) -->
        <br><br>
       
        <h4>O que é preciso para ser um analista de sistemas?</h4>
        <p> A pessoa interessada em atuar com isto, pode procurar o curso de análise e desenvolvimento de sistemas, com duração média de 2 a 3 anos, e que já contempla conceitos relacionados à sistemas de informação, programação e modelagem, além de noções de empreendedorismo.</p>
        <hr>
        <br><br>

        <figure>
            <img src="imagens/Produto.webp" alt="Foto do produto" width="70%">
            <figcaption style="text-align: center; font-size: 1.3em;" > Computador Gamer Completo rgb Intel Core i5 8GB HD 1TB Kit Gamer com Headset Monitor 20 Windows 11
            </figcaption> <br>
            <figcaption style="text-align: center; font-size: 1.5em;">Valor = 1550,00</figcaption>
        </figure>
        <!-- Isto é um comentário: Incluir legenda na imagem com <figcaption>-->
        <br><br>

        <h4 style="text-align: center;">Utilizando os links abaixo:</h4>
        <!-- Isto é um comentário: No título h4 informar que fará uso de Links abaixo -->
        <br><br>
        <ul>
            <li>Link de acesso ao site Google: <a href="http://www.google.com/" >Acessando o site do GOOGLE aqui!</a> </li> <br><br>
            <li>Link de acesso ao site FRIV: <a href="https://www.friv.com/" target="_blank">Acessando o site do FRIV aqui!</a></li> <!-- Isto é um comentário: Com a tag <a> cria um link de acesso ao site do friv, porém ele abre em uma nova aba do navegador devido ao atributo: target="_blank" --> 
            <br><br>
            <li>Link de acesso ao site Facebook: <a href="http://facebook.com" target="_self">Acessando o site do FACEBOOK aqui!</a></li> <!-- Isto é um comentário: Com a tag <a> cria um link de acesso ao site do facebook, porém ele abre na mesma aba do navegador devido ao atributo: target="_self" -->
            <br><br>
            <hr>

            <hr>
        </ul> 
    
    </main>
    <footer>
        <p>Desenvolvido por Yasmin Karolina</p>
    </footer>
</body>
</html>