<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando sites com HTML e CSS</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
     /*
    em HTML é id = em CSS é #
    em HTML é class = em CSS é .

    */

        body{
    background-color: #63beffb4;
    font-family: Arial, Helvetica, sans-serif;
    }
        h1{
    color: #5417FA;
    }

        h1#principal{
    text-align: center;
    background-color: #091FB9;
    color: white;
    }

        h2.basico{
    color: #A309E3;
    }
        h2.intermediario{
            color: purple;
    }
        h2.avançado{
            color: rgb(65, 2, 65);
    }
        .destaque{
            color: red;
    }
    </style>
</head>
<body>
    <h1 id="principal">Criando Sites com HTML e CSS</h1>
    <h1>Aprendendo com HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit consectetur alias quod sequi quidem! Aut neque id consequuntur omnis excepturi tempora ab provident. Reiciendis quasi earum nisi beatae quidem molestias?</p>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur <span class="destaque">adipisicing</span> elit. Exercitationem dignissimos alias quas, provident earum id quia quibusdam a assumenda nostrum doloremque autem, ipsa labore numquam. Adipisci inventore soluta repudiandae dolore.</p>
    <h2 class="intermediario">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aspernatur similique provident excepturi, eius vero laborum dicta sint quasi tempora consequatur quod. Vel, at omnis fugit eveniet doloremque sequi totam!</p>
    <h2 class="avançado">HTML avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta cupiditate ex asperiores, eligendi voluptatum sit eum veniam modi porro cum dignissimos? Et similique modi ipsum nam officia, voluptates omnis! Dolorem.</p>
    <h1>Aprendendo CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores earum deleniti consequatur quam, id possimus quaerat beatae ipsam, repellendus modi soluta maxime, incidunt sequi facere nam assumenda voluptatibus hic et?</p>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi atque amet expedita repellendus at veritatis magni quisquam qui vel corporis illo, aliquam incidunt sequi provident nemo aut veniam officiis.</p>
    <h2 class="intermediario">CSS intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, totam ducimus, consectetur praesentium ipsa laborum quae doloribus cupiditate voluptatum voluptates vitae accusamus sequi tenetur itaque. Facere possimus repellat optio nam.</p>
    <h2 class="avançado">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi vitae eveniet sunt quo fugiat praesentium veritatis inventore repellat perferendis, architecto dignissimos, ducimus quas ut ex maxime? Quis molestiae in odit!</p>

</body>
</html>