<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita enim ex voluptate soluta possimus laborum a molestiae. Temporibus molestiae assumenda recusandae, cum reprehenderit fuga quis beatae quaerat sequi error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi asperiores molestias temporibus corporis, maxime, labore ad quo impedit tenetur officiis ratione nesciunt recusandae vero pariatur explicabo nobis! Illum, temporibus voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quidem commodi sit, ipsum quos numquam quia minima dolor temporibus repellat placeat, dolore nam assumenda modi ea consequuntur ut repellendus ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita enim ex voluptate soluta possimus laborum a molestiae. Temporibus molestiae assumenda recusandae, cum reprehenderit fuga quis beatae quaerat sequi error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi asperiores molestias temporibus corporis, maxime, labore ad quo impedit tenetur officiis ratione nesciunt recusandae vero pariatur explicabo nobis! Illum, temporibus voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quidem commodi sit, ipsum quos numquam quia minima dolor temporibus repellat placeat, dolore nam assumenda modi ea consequuntur ut repellendus ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita enim ex voluptate soluta possimus laborum a molestiae. Temporibus molestiae assumenda recusandae, cum reprehenderit fuga quis beatae quaerat sequi error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi asperiores molestias temporibus corporis, maxime, labore ad quo impedit tenetur officiis ratione nesciunt recusandae vero pariatur explicabo nobis! Illum, temporibus voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quidem commodi sit, ipsum quos numquam quia minima dolor temporibus repellat placeat, dolore nam assumenda modi ea consequuntur ut repellendus ipsa?</p>
    </main>
</body>
</html>