<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /*lighter normal bold bolder*/
        }

        h1{

            
            /* shorthand font
               font-style --> font-weigth --> font-size --> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rem excepturi a laboriosam. Suscipit vitae rerum repellat reprehenderit in optio, exercitationem vel totam modi iure reiciendis magnam. Vitae, repellat cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi necessitatibus perferendis culpa at doloremque quod optio ducimus iusto. Inventore sed officia enim quaerat quas amet exercitationem laborum recusandae vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate assumenda ex deleniti, debitis et dolore hic molestias, optio expedita officiis quisquam. Illo pariatur molestiae assumenda, rerum placeat itaque neque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat quo laudantium nihil incidunt consectetur. Ducimus, dicta vitae, dolore, laboriosam nam placeat dolorum totam repudiandae obcaecati suscipit quia omnis nihil.</p>

</body>
</html>