<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            border: 1px;
        }

        td, th{
            padding: 4px;
            border: 1px solid black;
        }
        th{
            background-color: grey;
            color: white;
        }

        .tipos{
            background-color: white;
            color: black;
        }
        .dif{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .left{
            text-align: left;
          padding: 10px;
        }
    </style>
</head>
<body>
    <table>
            <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>   
            </tr>
            <tr>
                <th rowspan="4" class="tipos">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>      
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>       
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <th colspan="4" class="left">Média de Exatas</th> 
                <td class="dif">0.0</td>
            </tr>    
            <tr>
                <th rowspan="2" class="tipos">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th colspan="4" class="left">Média de Humanas</th> 
                <td class="dif">0.0</td>
            </tr>    
</body>
</html>