<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSCE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif
        }

        body{
            background-color: #4c66f782;
        }
        header{
            background-color: #011375;
            min-height: 150px;
            padding-top: 30px;
        }
        header > h2{
            padding-top: 15px;
            font-size: 2.5em;
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 5px black;
        }
        main{
            margin: auto;
            min-width: 300px;
            width: 70vw;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.444);
            border-radius: 0px 0px 10px 10px ;
        }

        main p{
            margin: 15px 0px 15px 0px;
            text-align: justify;
            text-indent: 30px; 
            line-height: 2em;
            font-size: 1em;
        }

       
    </style>
</head>
<body>
    <header>
        <h2>Desenvolvimento de Sistemas</h2>
    </header>
    <hr> 
    <main>
        <h2>O que é?</h2> <br>
        <p>Análise e Desenvolvimento de Sistemas é a área da tecnologia responsável por projetar, desenvolver e implementar softwares para atender as necessidades das empresas, utilizando técnicas de programação e gestão de projetos para criar soluções inovadoras e eficientes.</p> <br>
        
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fportal.unigranrio.edu.br%2Fblog%2Ftecnologia-em-analise-e-desenvolvimento-de-sistemas.-que-curso-e-esse&psig=AOvVaw32OLqfrrLYcslC5bC0l-0O&ust=1694024716684000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLDNkf6LlIEDFQAAAAAdAAAAABAE" alt="Desenvolvimento de sistemas img">
    </main>
</body>
</html>