<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /* display: inline ; Transforma box-level em inline-leve */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Shorthand */

            border: 10px solid green;

            padding: 10px; /*Se as 4 medidas forem iguais basta coloca-lá apenas uma vez*/
        
            margin: 10px auto 10px auto;
            /* cima, direita, baixo, esquerda*/

            outline: 5px dashed salmon;
        }

        a{
            /* display: block; Transforma inline-leve em box-level */
            border: 4px solid red;

            padding: 4px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caix inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>