<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tektur&display=swap');

        body{
            font: 16px 'Work Sans', Arial, Verdana, sans-serif;
            color:black ;
            /* font-style --> font-weigth --> font-size --> font-family */

        }

        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }

        p{
            font-family: 'Kaushan Script', cursive;
            font-family: 'Tektur', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis provident itaque voluptate, rem commodi dolore aliquam voluptates. Expedita velit amet porro fuga commodi, iure pariatur quidem mollitia, ratione perferendis inventore.</p>
</body>
</html>