<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family:'Rhuma';
            src: url('fonts/Rhuma Sinera Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formar():
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced typography)
                -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Rhuma', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto maxime beatae optio ab facilis voluptate animi consequatur deserunt doloremque, numquam officia minus eum dolorum omnis exercitationem quod explicabo corporis.</p>
</body>
</html>